DB_HOST=110.42.130.99
DB_PORT=3308
DB_USER=root
DB_PASSWD=LOVEJJ@stung2
DB_DATABASE=yue-code-api

#wechatAuth
appId=wx8d23f669b47c0599
appSecret=e01b81a3056f42c0ed9551534fdff689

#jwt
JWT_SECRET=ginlink